WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ExtendedSplash.xbf
MainPage.xbf
Splash Screen Custom.xr.xml
Splash.xbf
Properties\Default.rd.xml
Splash\duo.gif
Splash\duo.png
Splash\duo.scale-100.png
Splash\duo.scale-125.png
Splash\duo.scale-150.png
Splash\duo.scale-200.png
Splash\duo.scale-400.png
Splash\duo2.png
Splash\Duolingo.json
